.display{
    height:30vh;
    background-color: $third;
    padding-top: 30px;
    .display-text{
        padding-left: 40px;
        background-color: rgba(245, 245, 245, 0.226);
    }
    .create{
        padding-left: 40px;
        label{
            display: none;
        }
        input{
            border: none;
            border-radius: 4px;
            margin: 0;
            padding: 5px;           
        }
        &:nth-child(1){
            margin-left: 30px;
        }
    }
}

.catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        grid-auto-rows: minmax(100px, auto);
        padding: 0;
        width: 70%;
        margin: 0 auto;

        li {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: center;
            min-height: 200px;
            border: 1px solid $dark;
            border-radius: 4px;
            a, h4 {
                color: $light;
                text-decoration: none;
                padding-left: 25px;
                text-shadow: -1px 0px 2px rgba(60, 60, 60, 0.95);
            }
        }
    }
}

